<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Psiholog</title>
    <link rel="stylesheet" href="./stil.css">
</head>
<body>
<div class="bloc1">
    <table>
        <tr>
            <td><div class="gor1"></div></td>
            <td>
                <div class="gor2">
                    <biv>
                        Кабинет<br>
                        Психолога<br>
                        Имени<br>
                        Фамилии<br>
                    </biv>
                </div>
            </td>
            <td>
                <div class="gor3">
                    <p class="gor4"></p>
                    <p class="gor4"></p>
                    <p class="gor4"></p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div class="box">
    <img src="./rum.png" alt="" class="rum"/>
    <img src="./Прямоугольник 3@1X.png" alt="" class="prim"/>
</div>
<button type="submit" class="container" id="changeResident">ЗАПИСАТЬСЯ НА ПРИЕМ</button>
<div class="rezume">
    <table>
        <tr>
            <td>
                <img src="./fese.png" alt="" class="fs"/>
            </td>
            <td>
                <div class="names">
                    <biv>
                        Имя Фамилия
                    </biv>
                </div>
                <div class="prof">
                    <biv>
                        психотерапевт такой то
                        специализации
                    </biv>
                </div>
            </td>
        </tr>
    </table>
    <p class="huis">
        Тут психолог рассказывает о своей специалзации,<br>
        своем опыте, приводит успешные кейсы и рассказывает,<br>
        что она лучший специалист в городе<br>
        Тут психолог рассказывает о своей специалзации,<br>
        своем опыте, приводит успешные кейсы и рассказывает,<br>
        что она лучший специалист в городе<br>
    </p>
    <h1 class="tem">Причины посетить психотерапевта</h1>
    <p class="prich">
        - причина номер раз<br>
        - причина номер два<br>
        - причина номер три<br>
        - причина номер четыре<br>
        - причина номер пять<br>
        - причина номер шесть<br>
        - причина номер семь<br>
    </p>
    <div class="box2">
        <button type="submit" class="container2" id="changeResident2">ЗАПИСАТЬСЯ НА ПРИЕМ</button>
    </div>
</div>

<div class="bloc2">
    <table>
        <tr>
            <td><div class="gor12"></div></td>
            <td>
                <div class="gor22">
                    <biv>
                        ул. Кудрявцева 37, каб. 17
                    </biv>
                </div>
            </td>
            <td>
                <div class="gor32">
                    +38 (099) 9519551
                </div>
                <div class="gor42">
                    psycho@gmail.com
                </div>
            </td>
        </tr>
    </table>
</div>


</body>
</html>